{
	"name": "sg-final-project",
	"description": "A Phaser 3 TypeScript game using Vite.",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ihopewecanchangeitlater/SG-Final-Project.git"
	},
	"homepage": "https://ihopewecanchangeitlater.github.io/SG-Final-Project",
	"scripts": {
		"dev": "node log.js dev & vite --config vite/config.dev.mjs",
		"build": "node log.js build & vite build --config vite/config.prod.mjs",
		"dev-nolog": "vite --config vite/config.dev.mjs",
		"build-nolog": "vite build --config vite/config.prod.mjs",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"typescript": "~5.7.2",
		"vite": "^6.3.1"
	},
	"dependencies": {
		"phaser": "^3.90.0",
		"terser": "^5.39.0"
	}
}
